# MongoAuthApi

./: .gitignore  AddServices.cs  MongoAuthApi.csproj  MongoAuthApi.http  MongoAuthApi.sln  Program.cs  appsettings.json
.github/workflows/: dotnet-desktop.yml
Controllers/: AddressController.cs  AuthController.cs  BankDetailController.cs  CartController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs  ReceiverController.cs
Modals/: Address.cs  BankDetail.cs  Base.cs  Cart.cs  Category.cs  CustomJwtParser.cs  History.cs  Like.cs  MongoDbSettings.cs  Payment.cs  Product.cs  Receiver.cs  User.cs
Properties/: launchSettings.json
Services/: AddressService.cs  BankDetailService.cs  CartService.cs  CategoryService.cs  PaymentService.cs  ProductService.cs  ReceiverService.cs  UserService.cs
